#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: gpio14
dir_pin: gpio13                                                    # Add ! if moving opposite direction
enable_pin: !gpio15
full_steps_per_rotation: 200                                       # Set to 200 for LDO 1.8° stepper motor, and set to 400 for OMC(StepperOnline) 0.9° stepper motor
rotation_distance: 22.11                                           # See calibrating rotation_distance on extruders doc
gear_ratio: 50:10                                                  # For Mini Afterburner
microsteps: 32
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: gpio23
sensor_type: ATC Semitec 104NT-4-R025H42G                          # Adjust for your hotend thermistor. See 'sensor types' list at end of file
sensor_pin: gpio27
#control: pid                                                      # Do PID calibration after initial checks
#pid_Kp: 28.182
#pid_Ki: 1.978
#pid_Kd: 100.397
min_temp: 0
max_temp: 275
min_extrude_temp: 190
max_extrude_only_distance: 150
max_extrude_cross_section: 0.8
pressure_advance: 0.045                                            # See tuning pressure advance doc
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
interpolate: False
run_current: 0.3 # for LDO 36STH17-1004AHG
sense_resistor: 0.110
stealthchop_threshold: 0                                           # Set to 0 for spreadcycle, avoid using stealthchop on extruder